{
	"extends": "@oly_op",
	"parserOptions": {
		"project": "./tsconfig.eslint.json"
	},
	"rules": {
		"@typescript-eslint/no-non-null-assertion": "off",
		"import/no-extraneous-dependencies": "off",
		"import/prefer-default-export": "off"
	}
}
