{
	"name": "xtremehiphopwithtash-client",
	"description": "xtremehiphopwithtash-client",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"deve": "vite --mode development --force",
		"stag": "vite build --mode staging --force",
		"prod": "vite build --mode production --force"
	},
	"engines": {
		"node": "21.2.0",
		"npm": "10.2.4"
	},
	"dependencies": {
		"@apollo/client": "3.9.2",
		"@auth0/auth0-react": "2.2.4",
		"@googlemaps/react-wrapper": "1.1.35",
		"@heroicons/react": "2.1.1",
		"@stripe/react-stripe-js": "2.4.0",
		"@stripe/stripe-js": "2.4.0",
		"apollo3-cache-persist": "0.14.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-google-recaptcha-v3": "1.10.1",
		"react-router-dom": "6.22.0",
		"swiped-events": "1.1.9"
	},
	"devDependencies": {
		"@types/google.maps": "3.55.1",
		"@types/react": "18.2.52",
		"@types/react-dom": "18.2.18",
		"@vitejs/plugin-react-swc": "3.6.0",
		"autoprefixer": "10.4.17",
		"content-security-policy-builder": "2.1.1",
		"http2-proxy": "5.0.53",
		"postcss": "8.4.33",
		"rollup-plugin-visualizer": "5.12.0",
		"sass": "1.70.0",
		"tailwindcss": "3.4.1",
		"vite": "5.0.12",
		"vite-plugin-checker": "0.6.4",
		"vite-plugin-eslint": "1.8.1",
		"vite-plugin-mkcert": "1.17.3",
		"vite-plugin-proxy-middleware": "1.0.2",
		"workbox-window": "7.0.0"
	}
}
