{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"noEmit": false,
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"jsx": "react",
		"jsxFactory": "createElement"
	},
	"include": ["vite.config.ts"]
}
